{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["node", "aws-lambda"],
    "skipLibCheck": true
  },
  "include": ["sst.config.ts", "functions/**/*.ts"]
}
